Bamboo Panda 99 142
Blitz Zebra 2 145
Bubbles Balık 4 146
Buddy Köpek 5 125
Buttercup İnek 104 133
Coco Kuş 4 127
Croc Timsah 6 118
Crow Horoz 10 112
Daisy İnek 1 109
Dumbo Fil 1 121
Finny Balık 5 128
Fluffy Kedi 7 126
Fluffy Koyun 8 110
George Maymun 2 122
Goosey Kaz 1 114
Hop Tavşan 3 129
Horn Kaplumbağa 5 143
Lamby Koyun 2 134
Leo Kedi 4 101
Leo Aslan 2 116
Max Köpek 1 102
Nibbles Hamster 5 131
Po Panda 7 123
Quack Ördek 2 137
Rocky Köpek 9 141
Rooster Horoz 6 136
Shadow Keçi 3 111
Shelly Kaplumbağa 4 106
Shera Kaplan 1 117
Sheriff Maymun 2 144
Snowy Tavşan 4 105
Spike Kaplumbağa 8 130
Stormy At 3 108
Stripes Zebra 6 119
Thunder At 4 132
Tigger Aslan 5 139
Tinkerbell Keçi 2 135
Tommy Kedi 7 140
Tweety Kuş 2 103
Webb Kaz 3 138
Whiskers Kedi 75 124
