Bamboo Panda 99 142
Blitz Zebra 2 145
Bubbles Fish 4 146
Buddy Dog 5 125
Buttercup Cow 104 133
Coco Bird 4 127
Croc Crocodile 6 118
Crow Rooster 10 112
Daisy Cow 1 109
Dumbo Elephant 1 121
Finny Fish 5 128
Fluffy Cat 7 126
Fluffy Sheep 8 110
George Monkey 2 122
Goosey Goose 1 114
Hop Rabbit 3 129
Horn Turtle 5 143
Lamby Sheep 2 134
Leo Cat 4 101
Leo Lion 2 116
Max Dog 1 102
Nibbles Hamster 5 131
Po Panda 7 123
Quack Duck 2 137
Rocky Dog 9 141
Rooster Rooster 6 136
Shadow Goat 3 111
Shelly Turtle 4 106
Shera Tiger 1 117
Sheriff Monkey 2 144
Snowy Rabbit 4 105
Spike Turtle 8 130
Stormy Horse 3 108
Stripes Zebra 6 119
Thunder Horse 4 132
Tigger Lion 5 139
Tinkerbell Goat 2 135
Tommy Cat 7 140
Tweety Bird 2 103
Webb Goose 3 138
Whiskers Cat 75 124